---
- name: "Instalar nfs-utils y net-tools"
  package: 
    name= "{{ item }}"
    state=latest
  loop:
    - nfs-utils
    - net-tools
  result: salida
  ansible.builtin.debug:
    msg: "{{ salida.stdout_lines }}"
- name: "Compruebo que ha sido instalado"
  service:
    name: rpcbind
    state: started
    enabled: true
...


