---
- block:
    - include_tasks: 01-dnfupdate.yaml       
    - include_tasks: 02-chrony.yaml          
    - include_tasks: 03-hostname.yaml        
    - include_tasks: 04-createNFSDir.yaml    
    - include_tasks: 05-hosts.yaml           
    - include_tasks: 06-python3Inst.yaml     
    - include_tasks: 07-unswapping.yaml      
    - include_tasks: 08-selinux.yaml         
  throttle: 1
...
