---
- name: "Creo un namespace para el deployment"
  shell: kubectl create namespace app1
- name: "Desplegando aplicacion"                                    
  shell: kubectl create namespace app1
- name: "Desplegando aplicacion"                                    
  shell: kubectl apply -f /opt/deployment/first-routed-webapp.yaml -n app1
- name: "Desplegando aplicacion"                  
  shell: kubectl apply -f /opt/deployment/ingress.yaml -n app1
- name: "Desplegando aplicacion"
  shell: kubectl apply -f /opt/deployment/configMap.yaml -n app1
...
