---
##- name:  ejemplo de escalación de privilegios para todas las tareas
##  hosts: all
##  gather_facts: false
##  roles:
##    - { role: role1, become: yes }
##    - role2
#
#
##- name: "Tareas en local"   
##  hosts: LOCALHOST
##  gather_facts: true               
##  roles: 
##    - local-role               

#- name: "Tareas comunes"
#  hosts: ALL
#  become: true
#  roles: 
#    - config
#
#- name: Tareas en servidor NFS
#  gather_facts: true
#  hosts: MASTER
#  become: true
#  roles:
#    - nfs
#
#- name: "Montando nfs en servidores"
#  hosts: WORKERS
#  become: true
#  roles:
#    - nfs-join
#
#- name: "Tareas comunes k8s"  
#  hosts: [MASTER, WORKERS]
#  become: true
#  roles:
#    - k8s-common

#- name: "Tareas en master"
#  hosts: MASTER
#  become: true
#  roles:   
#    - k8s-master
#
#- name: "Tareas en workers"
#  hosts: WORKERS
#  become: true
#  roles:
#    - k8s-workers

- name: "Tareas  finales en master"
  hosts: MASTER
  become: true
  roles:
    - k8s-master-final

- name: "Despliegue simple"
  hosts: MASTER
  become: true
  roles:
    - deployment

- name: "Checkeo posterior"
  hosts: LOCALHOST
  roles:
    - post-deployment
...
