---
- name: "Instalar Ingress para acceso a pods"
  command: kubectl apply -f https://raw.githubusercontent.com/haproxytech/kubernetes-ingress/master/deploy/haproxy-ingress.yaml
- name: Pausa de 30 segundos parada despues 
  pause:                                     
    seconds: 30                             
...
